# hytale-freecam

./: HYTALE_API.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/zottik/hytale/: FreecamPlugin.java  FreecamState.java
src/main/java/com/zottik/hytale/command/: FreecamCommand.java  FreecamSpeedArgumentType.java  ShowPlayerArgumentType.java
src/main/java/com/zottik/hytale/event/: FreecamBreakBlockEventSystem.java  FreecamDamageBlockEventSystem.java
src/main/java/net/freecam/hytale/: FreecamPlugin.java  FreecamState.java
src/main/java/net/freecam/hytale/command/: FCCommand.java  FreecamCommand.java
src/main/resources/: manifest.json
